# Orchid

./: README.md
Project/: build.gradle
Project/app/: build.gradle  google-services.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/: categories.json  products.json
Project/app/src/main/java/com/example/project/: MainActivity.kt
Project/app/src/main/java/com/example/project/model/room/db/: AppDatabase.kt
Project/app/src/main/java/com/example/project/model/room/entity/: Account.kt  Address.kt  CartItem.kt  Category.kt  CreditCard.kt  Order.kt  Product.kt  Review.kt  Voucher.kt
Project/app/src/main/java/com/example/project/model/room/remote/api/: ApiMethods.kt
Project/app/src/main/java/com/example/project/model/room/remote/repo/: ApiRepo.kt
Project/app/src/main/java/com/example/project/model/room/repository/: AccountRepository.kt  AddressRepository.kt  CardRepository.kt  CartItemRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  ReviewRepository.kt  VoucherRepository.kt
Project/app/src/main/java/com/example/project/viewModels/: AccountViewModel.kt  AddressViewModel.kt  AuthViewModel.kt  CardViewModel.kt  CartItemViewModel.kt  CategoryViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ReviewViewModel.kt  VoucherViewModel.kt
Project/app/src/main/java/com/example/project/views/Navigation/: Navigation.kt  Screen.kt  Screens.kt
Project/app/src/main/java/com/example/project/views/Screens/Admin/: AddProductAdmin.kt  AdminInfo.kt  EditProductAdmin.kt  OrderReport.kt  UpdateAdminPage.kt  ViewAllOrdersScreen.kt
Project/app/src/main/java/com/example/project/views/Screens/User/: AccountInfoScreen.kt  AddAddress.kt  AddReviews.kt  AddressScreen.kt  CategoryScreen.kt  FavouriteScreen.kt  FilterProduct.kt  ForgotPassword.kt  HomeScreen.kt  IntroSplashScreen.kt  LoginScreen.kt  MainScreen.kt  NewCardScreen.kt  OrderFiltered.kt  OrderScreen.kt  Payment.kt  ProductInfo.kt  ResultCatScreen.kt  ResultFilterScreen.kt  ResultScreen.kt  Reviews.kt  SavedCard.kt  SearchPage.kt  ShoppingCartScreen.kt  SignupScreen.kt  ThankYou.kt  TrackingScreen.kt  UpdateAddressScreen.kt  UpdatePasword.kt  UpdatePersonal.kt  UpdateSaved.kt
Project/app/src/main/java/com/example/project/views/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Project/app/src/main/res/drawable/: baseline_circle_24.xml
Project/app/src/main/res/raw/: accounts.json  cards.json  categories.json  orders.json  products.json  vouchers.json
Project/gradle/wrapper/: gradle-wrapper.properties
